 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
    background-color: rgb(249, 245, 245);

 }

 body::-webkit-scrollbar {
    display: none;
 }

 /* home and navbar styling  */

 .logo-text {
    font-size: 27px;
    font-weight: bold;
    color: white !important;
    font-style: italic;




 }

 .nav-icon {
    margin-right: 5px;
    color: white;
    background-color: transparent;


 }

 .cart-items-card {
    position: absolute;
    background-color: red;
    height: 19px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    width: 19px;
    top: -7px;
    left: 3px;

 }

 .bt-nav {

    background-color: transparent;
    color: white;
    position: relative;
    border: none;
    font-weight: 500;
    font-size: 17px;
 }

 .search-card {
    height: 35px;
    display: flex;
    width: 17rem;
    background-color: white;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;
    margin-left: 3rem;
    position: relative;
 }

 .search-box {
    border: none;
    background-color: white;
    height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 5px;
    border-radius: 4px;


 }

 .search-icon {
    text-align: center;
    width: 2rem;
    background-color: white;
    cursor: pointer;
    margin-left: 0.5rem;
    border-radius: 4px;
    color: rgb(116, 117, 118);
 }


 .search-results-card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2.5rem;
    z-index: 1000;
    height: 20rem;
    width: 17rem;
    overflow-y: scroll;
    padding: 10px;
    background-color: white;
    row-gap: 1rem;
    box-shadow: 0 0 8px rgb(162, 160, 160);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


 }

 .search-results-card::-webkit-scrollbar {
    display: none;
 }

 .search-res {
    background-color: white;
    display: flex;
    align-items: center;


 }

 .search-res:hover {
    background-color: rgb(239, 241, 247);
    color: black;
 }

 .results-img {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    margin-right: 10px;

 }

 .results-title {
    font-size: 14px;
    background-color: transparent;

    text-align: start;
    width: 150px;
 }

 .image-card {
    display: flex;
    overflow-x: auto;
    gap: 3rem;
    margin-top: 4.5rem;
    padding-bottom: 1.5rem;
    padding-top: 2.5rem;

 }




 .image-card::-webkit-scrollbar {
    display: none;
 }

 .img-sub-card {
    box-shadow: 0 0 6px rgb(145, 143, 143);
    border-radius: 10px;
    height: 20rem;
    width: 15rem;
    text-align: center;
    background-color: white;
    /* border: 1px solid black; */


 }

 .home-images {
    width: 15rem;
    height: 15rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    mix-blend-mode: multiply;

 }

 .title {
    font-size: 16px;
    margin-top: 13px;
    background-color: white;
 }

 .cost {
    font-size: 16px;
    background-color: white;
 }



 .category-img {
    width: 100px;
    height: 100px;

 }


 /* carousel styling  */
 .carousel-card {
    display: flex;
    position: relative;
    align-items: center;

 }

 .carousel-img {
    max-width: 100%;

 }

 .inc-bt {
    position: absolute;
    border: none;
    background-color: white;
    width: 45px;
    height: 70px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

 }

 .dec-bt {
    position: absolute;
    border: none;
    background-color: white;
    right: 0.7rem;
    width: 45px;
    height: 70px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;



 }

 @media only screen and (max-width : 762px) {
    .image-card {

       margin-top: 5.5rem;


    }

    .dec-bt {
       width: 25px;
       height: 40px;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
    }

    .inc-bt {
       width: 25px;
       height: 40px;
       border-top-right-radius: 5px;
       border-bottom-right-radius: 5px;

    }

    .carousel-img {
       width: 100%;
       height: 8rem;

    }

    .search-card {

       margin-left: 0;
       width: 15.5rem;
    }

    .search-box {

       width: 12.5rem;

    }

    .search-results-card {

       width: 15.5rem;


    }



 }

 @media only screen and (min-width: 500px) and (max-width: 760px) {
    .image-card {

       margin-top: 4.3rem;


    }


 }